<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav>
		<h1 class="logo">Stellar OS</h1>
		<ul class="nav-links">
			<li>Home</li>
			<li>Downloads</li>
			<li>About</li>
			<li>Contact</li>
		</ul>
	</nav>
	<main>
		<div class="hero">
			<div class="bg-image">
				<h1>Stellar OS</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, amel Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Harum, unde. Eius laboriosam vero quisquam, nulla unde voluptatem veniam id impedit.</p>
				<div class="buttons-section">
					<button class="screenshots-btn">Screenshots</button>
          <button class="downloads-btn">Download</button>
        </div>
      </div>
    </div>
    <div class="screenshots-section">
      <h1 class="main-head">Screenshots</h1>
      <div class="screenshots-and-specialities">
        <div class="screenshots-card-container">
        <div class="screenshot-info">
          <h1>Stability</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
        </div>
        <div class="screenshot-info">
          <h1>Devices</h1>
          <p>Long range of official supported devices and still counting everyday</p>
        </div>
      </div>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="./Images/img1.png" class="screenshot-image">
          </div>
          <div class="mySlides fade">
            <img src="./Images/img2.png" class="screenshot-image">
          </div>
          <div class="mySlides fade">
            <img src="./Images/img3.png" class="screenshot-image">
          </div>
          <div class="mySlides fade">
            <img src="./Images/img4.png" class="screenshot-image">
          </div>
          <div class="mySlides fade">
            <img src="./Images/img5.png" class="screenshot-image">
          </div>
          <div class="mySlides fade">
            <img src="./Images/img6.png" class="screenshot-image">
          </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
          <div class="screenshots-card-container">
          <div class="screenshot-info">
            <h1>Stability</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
          </div>
          <div class="screenshot-info">
            <h1>Devices</h1>
            <p>Long range of official supported devices and still counting everyday</p>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-top-1629821686">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
    </div>
    
    <div class="downloads-section">
      <h1 class="main-head">Downloads</h1>
      <button class="accordion">Motorola</button>
      <div class="panel">
        <h2><a href="">Moto G5 (Cedric)</a></h2>
        <h2><a href="">Moto G7 Power (Ocean)</a></h2>
        <h2><a href="">Moto G5s Plus (Sanders)</a></h2>
      </div>
      <button class="accordion">General Mobile</button>
      <div class="panel">
        <h2><a href="">General Mobile 4G (seed)</a></h2>
      </div>
      <button class="accordion">Poco</button>
      <div class="panel">
        <h2><a href="">Poco X3 (Surya/Karna)</a></h2>
      </div>
      <button class="accordion">Leeco</button>
      <div class="panel">
        <h2><a href="">Leeco le 2 (s2)</a></h2>
      </div>
    </div>
  </main>
	<script src="script.js">
	</script>
</body>

</html>